<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TITULO</h1>
    <h2>SUBTITULO</h2>
    <h3>SUBTITULO</h3>
    <h4>SUBTITULO</h4>
    <h5>SUBTITULO</h5>
    <h6>SUBTITULO</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga porro asperiores soluta facere corporis perferendis,
        sequi ducimus eligendi optio laborum, possimus impedit nobis dolorem recusandae labore esse!
        Recusandae, voluptate asperiores?
    </p>
</body>
</html>